# -*- ThePEG-repository -*-

##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################

read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

##################################################
# LHC physics parameters (override defaults here) 
##################################################

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/ShowerHandler:IntrinsicPtGaussian 2.2*GeV

########################
## sqrt(s) = 13000 GeV ##
########################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0

cd /Herwig/MatrixElements/

# Electroweak boson W processes
insert SubProcess:MatrixElements[0] MEqq2W2ff
set MEqq2W2ff:Process 0 # W->any
#set MEqq2W2ff:Process 1 # W->qqbar
set MEqq2W2ff:Wcharge 1 # generate only W+

# Run the lambo analyzer
cd /Herwig/Generators
create ThePEG::lambo lamborgini lambo.so
insert EventGenerator:AnalysisHandlers 0 lamborgini


##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC EventGenerator
